-- 1

select Лаборатория.Код_кафедры, count(Лаборатория.Номер_лаборатории)*1.0/count(distinct Лаборатория.Номер_лаборатории) as Среднее_кол_во_занятий_в_лабораториях
from Лаборатория inner join Расписание on Лаборатория.Номер_лаборатории = Расписание.Номер_лаборатории
group by Лаборатория.Код_кафедры

-- 2

select Код_преподавателя
from Расписание
group by Код_преподавателя
having count(distinct Номер_лаборатории)*1.0/count(Номер_лаборатории) > 0.5

-- 3

SELECT Расписание.Номер_группы, День_недели,COUNT(День_недели) as Прикольчик
FROM Расписание
GROUP BY Расписание.Номер_группы,День_недели
order by Номер_группы,День_недели

select Номер_группы, День_недели, Д2 as Занятия
from
(select Расписание.Номер_группы, Расписание.День_недели, COUNT(Расписание.День_недели) as Д2
from Расписание
left outer join
(SELECT Номер_группы, День_недели,COUNT(День_недели) as Д1,
       RN = ROW_NUMBER()OVER(PARTITION BY Номер_группы ORDER BY COUNT(День_недели) asc)
   FROM Расписание
   group by Расписание.Номер_группы, День_недели) 
   z1 on z1.Номер_группы = Расписание.Номер_группы
   where RN < 2
   group by Расписание.Номер_группы, Расписание.День_недели) z1
   where z1.Д2 = 1
   order by Номер_группы, День_недели, Занятия

select *
from
(select Расписание.День_недели as Д,Расписание.Номер_группы, COUNT(Расписание.День_недели) as MMM, n2.День_недели, n2.sm
from Расписание
left outer join
(select День_недели,sm from(SELECT Номер_группы,День_недели,COUNT(День_недели) as sm,
       RN = ROW_NUMBER()OVER(PARTITION BY День_недели ORDER BY COUNT(День_недели)asc)
   FROM Расписание
   group by Номер_группы,День_недели) as n
   where RN < 2) n2 on n2.День_недели = Расписание.День_недели
group by Расписание.Номер_группы, Расписание.День_недели, n2.День_недели, n2.sm) as n1
where n1.MMM = n1.sm and n1.День_недели = n1.День_недели
order by n1.Номер_группы,День_недели

-- 4 

select Номер_группы, count(Расписание.Код_дисциплина) as Количество_дисциплин_у_штатников
from Расписание inner join Нагрузка on Нагрузка.Код_преподавателя = Расписание.Код_преподавателя and Нагрузка.Код_дисциплина = Расписание.Код_дисциплина
where Почасовая_оплата=0
group by Номер_группы

-- 5

select z1.Код_преподавателя, Фамилия, Имя, Отчество 
from (select Нагрузка.Код_преподавателя, count(Нагрузка.Код_преподавателя) as z1
from Нагрузка inner join Расписание on Нагрузка.Код_преподавателя = Расписание.Код_преподавателя and Нагрузка.Код_дисциплина = Расписание.Код_дисциплина
where Почасовая_оплата = 1
group by Нагрузка.Код_преподавателя
having count(Нагрузка.Код_преподавателя) > (select top(1) count(Нагрузка.Код_преподавателя)
from Нагрузка inner join Расписание on Нагрузка.Код_преподавателя = Расписание.Код_преподавателя and Нагрузка.Код_дисциплина = Расписание.Код_дисциплина
where Почасовая_оплата = 0
group by Нагрузка.Код_преподавателя
order by count(Нагрузка.Код_преподавателя) asc)) z1 inner join Преподаватель on z1.Код_преподавателя = Преподаватель.Код_преподавателя

-- 6

select День_недели, Номер_лаборатории, MMM as Количество
from
(select Расписание.День_недели as Д,Номер_лаборатории, sum(Макс_кол_во_человек) as MMM, n2.День_недели, n2.sm
from Расписание inner join Группа on Расписание.Номер_группы = Группа.Номер_группы 
left outer join
(select День_недели,sm from(SELECT Номер_лаборатории,День_недели,sum(Макс_кол_во_человек) as sm,
       RN = ROW_NUMBER()OVER(PARTITION BY День_недели ORDER BY sum(Макс_кол_во_человек)desc)
   FROM Расписание inner join Группа on Расписание.Номер_группы = Группа.Номер_группы
   group by Номер_лаборатории,День_недели) as n
   where RN < 2) n2 on n2.День_недели = Расписание.День_недели
group by Номер_лаборатории, Расписание.День_недели, n2.День_недели, n2.sm) as n1
where n1.MMM = n1.sm
order by День_недели

select День_недели,Номер_лаборатории,sum(Макс_кол_во_человек) as sm
from Расписание inner join Группа on Расписание.Номер_группы = Группа.Номер_группы
group by Номер_лаборатории, День_недели
order by День_недели asc, sum(Макс_кол_во_человек) desc;

select * from(SELECT Номер_лаборатории,День_недели,sum(Макс_кол_во_человек) as sm,
       RN = ROW_NUMBER()OVER(PARTITION BY День_недели,sum(Макс_кол_во_человек) ORDER BY День_недели,sum(Макс_кол_во_человек)desc)
   FROM Расписание inner join Группа on Расписание.Номер_группы = Группа.Номер_группы
   group by Номер_лаборатории,День_недели) as n
   where RN < 2

-- 7
-- факультет, количество мест с проектным оборудованием, кафедра, среднее количество рабочих мест первые два значения задублируются для всех кафедр этого факультета

select z1.Код_факультета, Лаборатории_с_проектным_оборудованием, Код_кафедры, Среднее_количество_рабочих_мест
from(
select Кафедра.Код_факультета, sum(cast(Наличие_проектного_оборудования as int)) as Лаборатории_с_проектным_оборудованием
from Кафедра inner join Лаборатория on Лаборатория.Код_кафедры = Кафедра.Код_кафедры 
group by Кафедра.Код_факультета) as z1
left join
(
select Кафедра.Код_факультета, Кафедра.Код_кафедры, 1.0*sum(Количество_рабочих_мест)/count(Номер_Лаборатории) as Среднее_количество_рабочих_мест
from Кафедра inner join Лаборатория on Лаборатория.Код_кафедры = Кафедра.Код_кафедры
group by Код_факультета, Кафедра.Код_кафедры
) as z2
on z1.Код_факультета = z2.Код_факультета


