CREATE PROCEDURE GetPreferredDrivers1
    @Цель_поездки nvarchar(25),
    @Начальный_пункт nvarchar(25),
    @Конечный_пункт nvarchar(25)
AS
BEGIN
select v.Код_водителя, Фамилия, Имя, Отчество
from Заказы_на_перевозку z 
join График_работы g on z.Номер_заказа = g.Номер_заказа
join Водители v on v.Код_водителя = g.Код_водителя
where Начальный_пункт = @Начальный_пункт or Конечный_пункт = @Конечный_пункт or Цель_поездки = @Цель_поездки
order by (case when Начальный_пункт = @Начальный_пункт and Конечный_пункт = @Конечный_пункт then 0 
when Начальный_пункт = @Начальный_пункт or Конечный_пункт = @Конечный_пункт then 1 else 2 end)
END

EXEC GetPreferredDrivers1 @Цель_поездки = 'Перевозка пассажиров', @Начальный_пункт = 'Ульяновск', @Конечный_пункт = 'Чебоксары';
EXEC GetPreferredDrivers1 @Цель_поездки = 'Перевозка груза', @Начальный_пункт = 'Москва', @Конечный_пункт = 'Санкт-Петербург';
