Create Table Автомобили
(
Государственный_номер nvarchar(25) not null,
Марка nvarchar(25) not null,
Год_выпуска date not null,
Дополнительное_описание nvarchar(25) not null,
Владелец nvarchar(25) not null,
CONSTRAINT PK_Автомобили Primary key (Государственный_номер)
)


Create Table Водители
(
Код_водителя int not null,
Фамилия nvarchar(25) not null,
Имя nvarchar(25) not null,
Отчество nvarchar(25) not null,
Паспортные_данные nvarchar(50) not null,
Адрес nvarchar(100) not null,
Телефон bigint not null,
Стаж int not null,
Дата_рождения date not null,
CONSTRAINT PK_Водители Primary key (Код_водителя)
)


Create Table Заказы_на_перевозку
(
Номер_заказа int not null,
Цель_поездки nvarchar(25) not null,
Начальный_пункт nvarchar(25) not null,
Конечный_пункт nvarchar(25) not null,
Количество_мест int not null,
Вес_груза int not null
CONSTRAINT PK_Заказы_на_перевозку Primary key (Номер_заказа)
)

Create Table Выполнение_заказов
(
Номер_заказа int not null,
Государственный_номер_автомобиля nvarchar(25) not null,
Дата_заказа date  not null
CONSTRAINT PK_Выполнение_заказов Primary key (Номер_заказа,Государственный_номер_автомобиля),
CONSTRAINT FK_Выполнение_заказов1 FOREIGN KEY (Государственный_номер_автомобиля) REFERENCES  Автомобили  (Государственный_номер),
CONSTRAINT FK_Выполнение_заказов2 FOREIGN KEY (Номер_заказа) REFERENCES  Заказы_на_перевозку  (Номер_заказа)
)



Create Table График_работы
(
Код_водителя int not null,
Номер_заказа int not null,
Государственный_номер_автомобиля nvarchar(25) not null,
CONSTRAINT PK_График_работы Primary key (Код_водителя,Номер_заказа,Государственный_номер_автомобиля),
CONSTRAINT FK_График_работы1 FOREIGN KEY (Номер_заказа,Государственный_номер_автомобиля) REFERENCES  Выполнение_заказов  (Номер_заказа,Государственный_номер_автомобиля),
CONSTRAINT FK_График_работы2 FOREIGN KEY (Код_водителя) REFERENCES  Водители  (Код_водителя)
)






-- Заполнение таблицы Автомобили
INSERT INTO Автомобили (Государственный_номер, Марка, Год_выпуска, Дополнительное_описание, Владелец)
VALUES
    ('ABC123', 'Toyota', '2010-01-01', 'Седан', 'Иванов'),
    ('DEF456', 'Ford', '2012-05-15', 'Хэтчбек', 'Петров'),
    ('GHI789', 'Chevrolet', '2015-11-30', 'Внедорожник', 'Сидоров'),
  ('KIR204', 'UAZ', '2019-12-03', 'Буханка', 'Кондрашин');

-- Заполнение таблицы Водители
INSERT INTO Водители (Код_водителя, Фамилия, Имя, Отчество, Паспортные_данные, Адрес, Телефон, Стаж, Дата_рождения)
VALUES
    (1, 'Иванов', 'Иван', 'Иванович', '1234567890', 'Москва', 1234567890, 5, '1990-05-10'),
    (2, 'Петров', 'Петр', 'Петрович', '0987654321', 'Санкт-Петербург', 9876543210, 7, '1985-12-20'),
    (3, 'Сидоров', 'Алексей', 'Алексеевич', '2468135790', 'Екатеринбург', 2468135790, 3, '1995-08-05'),
  (4, 'Кондрашин','Леонид','Валентинович','4518987650','Ульяновск', 89165355021, 5,'1999-03-02');

-- Заполнение таблицы Заказы_на_перевозку
INSERT INTO Заказы_на_перевозку (Номер_заказа, Цель_поездки, Начальный_пункт, Конечный_пункт, Количество_мест, Вес_груза)
VALUES
    (1, 'Перевозка груза', 'Москва', 'Санкт-Петербург', 2, 500),
    (2, 'Перевозка пассажиров', 'Москва', 'Екатеринбург', 3, 0),
    (3, 'Перевозка груза', 'Санкт-Петербург', 'Москва', 1, 300),
  (4, 'Перевозка пассажиров', 'Ульяновск', 'Чебоксары', 3, 0);

-- Заполнение таблицы Выполнение_заказов
INSERT INTO Выполнение_заказов (Номер_заказа, Государственный_номер_автомобиля, Дата_заказа)
VALUES
    (1, 'ABC123', '2023-05-01'),
    (2, 'DEF456', '2023-05-02'),
    (3, 'GHI789', '2023-05-03'),
  (4, 'KIR204','2023-05-29');

-- Заполнение таблицы График_работы
INSERT INTO График_работы (Код_водителя, Номер_заказа, Государственный_номер_автомобиля)
VALUES
    (1, 1, 'ABC123'),
    (2, 2, 'DEF456'),
    (3, 3, 'GHI789'),
  (4, 4, 'KIR204');
