use ДействительноПочемуБыНеДелать13ЛабуЕщёОдинРаз
go

if object_id ( 'Бригады_для_которых_сроки_уменьшаются_по_городу', 'P' ) is not null
drop procedure Бригады_для_которых_сроки_уменьшаются_по_городу
go

create procedure Бригады_для_которых_сроки_уменьшаются_по_городу
	@city varchar(50)
as
select distinct номер_бригады from График_работы_на_объектах q join Объекты_строительства w
on q.код_объекта = w.код_объекта where w.адрес_объекта like '%'+@city+'%'
and номер_бригады not in
(
	select distinct номер_бригады from График_работы_на_объектах g1
	where exists 
	(
	
			select g2.номер_бригады from
			График_работы_на_объектах g2 join Объекты_строительства oo on oo.код_объекта = g2.код_объекта
			where oo.адрес_объекта like '%'+@city+'%'
		
		and g1.номер_бригады = g2.номер_бригады
		and datediff(d, g2.дата_начала_строительства, g2.дата_окончания_строительства) >=
		datediff(d, g1.дата_начала_строительства, g1.дата_окончания_строительства)
		and g2.дата_начала_строительства > g1.дата_начала_строительства
	)
)
go

exec Бригады_для_которых_сроки_уменьшаются_по_городу 'Москва'
exec Бригады_для_которых_сроки_уменьшаются_по_городу 'Чехов'
exec Бригады_для_которых_сроки_уменьшаются_по_городу 'Торонто'


--select * from График_работы_на_объектах

--declare @city varchar(50) = 'Москва'
--select distinct номер_бригады from График_работы_на_объектах g1
--where exists 
--(
--	select g2.номер_бригады from 
--	(
--	select gg.номер_бригады, gg.код_объекта, gg.дата_начала_строительства, gg.дата_окончания_строительства from
--	График_работы_на_объектах gg join Объекты_строительства oo on oo.код_объекта = gg.код_объекта
--	where oo.адрес_объекта like '%'+@city+'%'
--	) g2
--	where g1.номер_бригады = g2.номер_бригады
--	and datediff(d, g2.дата_начала_строительства, g2.дата_окончания_строительства) >=
--	datediff(d, g1.дата_начала_строительства, g1.дата_окончания_строительства)
--	and g2.дата_начала_строительства > g1.дата_начала_строительства
--)




--select datediff(d, g2.дата_начала_строительства, g2.дата_окончания_строительства) 
--- datediff(d, g1.дата_начала_строительства, g1.дата_окончания_строительства), *
--from График_работы_на_объектах g1 join График_работы_на_объектах g2 on g1.номер_бригады = g2.номер_бригады
--join Гр
--where g1.номер_бригады = 1
--and g2.дата_начала_строительства > g1.дата_начала_строительства
--and 