alter view Пользователи_месяца_с_наростающим_опытом as 
select *
from Пользователи
where код_пользователя not in 
	(
	select distinct код_пользователя
	from 
		(
		select код_персонажа, Раунды.код_раунда, код_пользователя, полученные_очки_опыта, дата_и_время_начала_раунда,
		checksum_agg(полученные_очки_опыта) over (partition by код_пользователя, код_персонажа order by дата_и_время_начала_раунда)
		- полученные_очки_опыта as temp_max
		from Итоги_раундов join Раунды on Итоги_раундов.код_раунда = Раунды.код_раунда
		) as z
	where temp_max <> полученные_очки_опыта and MONTH(дата_и_время_начала_раунда) = MONTH(GETDATE())
	)