Create view Редкие_продажные_предметы as
Select * from Предметы where редкость_предмета = 'редкий' and возможность_продажи = 1
with check option

insert into Редкие_продажные_предметы
(код_предмета,название,характеристика,вид_предмета,редкость_предмета,
стоимость_предмета,возможность_обмена,возможность_продажи)
values (-1,'Банан','Ъуъ',2,'редкий',2000,0,1)

insert into Редкие_продажные_предметы
(код_предмета,название,характеристика,вид_предмета,редкость_предмета,
стоимость_предмета,возможность_обмена,возможность_продажи)
values (-2,'Шиза','Ээоэоэоэ',1,'легендарный',3000,1,1)



select * from Редкие_продажные_предметы