alter view Пользователи_месяца_с_наростающим_опытом as 
select *
from Пользователи
where код_пользователя not in 
(
select distinct a.код_пользователя
from Раунды aed join Итоги_раундов a on aed.код_раунда = a.код_раунда join Итоги_раундов b on 
a.код_персонажа = b.код_персонажа and a.код_пользователя = b.код_пользователя 
join Раунды bed on b.код_раунда = bed.код_раунда
where aed.дата_и_время_начала_раунда < bed.дата_и_время_начала_раунда and a.полученные_очки_опыта >= b.полученные_очки_опыта
)

select * from Пользователи_месяца_с_наростающим_опытом